<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A_Easy_Web</title>
    <style>
        * {
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
  <div>
    <h1 style="color:green;">Annki &nbsp; &nbsp; &nbsp; &nbsp; <a href="./index.html" style="color:green">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="./download.html" style="size:50px; color:green;">DOWNLOAD</a>  &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://github.com/YanXiaolv/yanxiaolv.github.io.git" style="size:50px; color:green;" target="_blank">GITHUB</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="./yanxi-main/index.html" style="size:50px; color:green;">MNZLM (Chinese) </a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="./001.html" style="size:50px; color:green;"> A BORING WEB </a></h1>
  </div>
  <div>
      <h6 style="color:green;">Annki's Email : yanxiaolv07@outlook.jp </h6>
  </div>
</body>
</html>
